* {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  font: 100% / 200% 'Trebuchet MS';
}
body {
  font-size: 1em;
  padding: 0;
  margin: 0;
  color: #000;
  background-color: #fff;
  margin: 0 auto;
}
nav {
  background-color: #fff;
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 1fr 0.6fr;
  z-index: 9;
  border-bottom: 1px solid grey;
}
nav img {
  width: 7em;
  padding: 15px;
}
main {
  padding: 2rem;
}
section {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 140px;
}
section:nth-of-type(1) main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 5px solid #000;
}

section:nth-of-type(1) main a{
  /* width: 2em;
  height: 2em;
  background-color: red; */
  color:#000;
  text-decoration: none;
}
/* section:nth-of-type(2) main article {
  opacity: 0;
} */
section:nth-of-type(1) main article {

position: relative;

width: 3.3em;

height: 12em;

overflow: hidden;

border: 2px solid #000;

margin-bottom: 2em;

margin: 0 1px;

transition: 0.3s ease 0s;
}
section:nth-of-type(1) main article:hover {
  border-color: red;
}
section:nth-of-type(1) main a {
  position: absolute;
  left: 0;
  top: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
section:nth-of-type(1) main img {
  /*! width: 100%; */
}

input[type="text"] {
  width: 100%;
  padding: 10px 15px;
  border-radius: 20px 0 0 20px;
  text-align: left;
  font-size: 1.4em;
  border: none;
}
#search {
  display: flex;
  flex-direction: row;
  background-color: #Fff;
}
#search button::after {
  content: " ";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../source/search.svg');
  position: absolute;
  z-index: -1;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
}

#search button {
  /* border: 1px solid; */
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 16px;
  position: relative;
  text-indent: -9999px;
  width: 5em;
  z-index: 1;
  cursor: pointer;
}
#settings {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  background-color: #D8127D;
  padding: 15px;
}
#filter select {
  padding: 10px 15px;
  height: 4em;
  text-align: right;
  font-size: 1em;
  border: none;
}
#profiel ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 0;
}
#profiel ul li:first-child {
  border-right: 1px solid grey;
}
#profiel ul li {
 
}
#profiel ul li img {
  width: 2.6em;
  padding: 5px;
  padding-top: 15px;
}

#profiel ul li p {
  padding: 0;
  margin: 0;
  font-size: 0.8em;
}